<?xml version="1.0"?>

<gazebo:world
  xmlns:xacro="http://www.ros.org/wiki/xacro"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
  xmlns:model="http://playerstage.sourceforge.net/gazebo/xmlschema/#model"
  xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
  xmlns:window="http://playerstage.sourceforge.net/gazebo/xmlschema/#window"
  xmlns:param="http://playerstage.sourceforge.net/gazebo/xmlschema/#param"
  xmlns:body="http://playerstage.sourceforge.net/gazebo/xmlschema/#body"
  xmlns:geo="http://willowgarage.com/xmlschema/#geo"
  xmlns:geom="http://playerstage.sourceforge.net/gazebo/xmlschema/#geom"
  xmlns:joint="http://playerstage.sourceforge.net/gazebo/xmlschema/#joint"
  xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:ui="http://playerstage.sourceforge.net/gazebo/xmlschema/#ui"
  xmlns:rendering="http://playerstage.sourceforge.net/gazebo/xmlschema/#rendering"
  xmlns:renderable="http://playerstage.sourceforge.net/gazebo/xmlschema/#renderable"
  xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
  xmlns:physics="http://playerstage.sourceforge.net/gazebo/xmlschema/#physics"
  >

  <thread>4</thread>
  <verbosity>5</verbosity>

  <physics:ode>
    <stepTime>0.001</stepTime>
    <gravity>0 0 -9.8</gravity>
    <cfm>1e-10</cfm>
    <erp>0.2</erp>
    <stepType>quick</stepType>
    <stepIters>10</stepIters>
    <stepW>1.3</stepW>
    <contactMaxCorrectingVel>100.0</contactMaxCorrectingVel>
    <contactSurfaceLayer>0.001</contactSurfaceLayer>
  </physics:ode>

  <geo:origin>
    <lat>43.24355</lat><lon>-5.776711</lon>
  </geo:origin>

  <rendering:gui>
    <type>fltk</type>
    <size>480 320</size>
    <pos>0 0</pos>
    <frames>
      <row height="100%">
        <camera width="100%">
          <xyz>0 0 10</xyz>
          <rpy>0 90 90</rpy>
        </camera>
      </row>
    </frames>
  </rendering:gui>

  <rendering:ogre>
    <ambient>0.6 0.6 0.6 0.6</ambient>
    <sky>
      <material>Gazebo/CloudySky</material>
    </sky>
    <grid>false</grid>
    <maxUpdateRate>10</maxUpdateRate>
    <shadowTechnique>none</shadowTechnique>
    <shadows>false</shadows>
  </rendering:ogre>

  <model:physical name="ground">
    <xyz>0 0 0</xyz>
    <rpy>0 0 0</rpy>
    <static>true</static>
    <body:plane name="ground_body">
      <geom:plane name="ground_geom">
        <laserRetro>2000.0</laserRetro>
        <mu1>50.0</mu1>
        <mu2>50.0</mu2>
        <kp>1000000000.0</kp>
        <kd>1.0</kd>
        <normal>0 0 1</normal>
        <size>100 100</size>
        <segments>10 10</segments>
        <uvTile>200 400</uvTile>
        <material>Gazebo/GrayGrid</material>
      </geom:plane>
    </body:plane>
  </model:physical>

  <xacro:macro name="light_macro" params="n x y z">
    <model:renderable name="light_${n}">
      <xyz>${x} ${y} ${z}</xyz>
      <rpy>0.0 0.0 0</rpy>
      <enableGravity>false</enableGravity>
      <light>
        <type>point</type>
        <diffuseColor>0.8 0.8 0.8</diffuseColor>
        <specularColor>.1 .1 .1</specularColor>
        <attenuation>0.2 0.1 0</attenuation>
        <range>25</range>
      </light>
    </model:renderable>
  </xacro:macro>

  <xacro:light_macro n="1" x="0"   y="0"   z="10" />
  <xacro:light_macro n="2" x="20"  y="20"  z="10" />
  <xacro:light_macro n="3" x="20"  y="-20" z="10" />
  <xacro:light_macro n="4" x="-20" y="20"  z="10" />
  <xacro:light_macro n="5" x="-20" y="-20" z="10" />

</gazebo:world>
