<?xml version="1.0"?>

<robot name="amigobot"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">
    
    <!-- Included URDF Files -->
    <include filename="$(find amigobot_description)/urdf/amigobot_base.xacro" />
    <!-- My Kinect -->
    <include filename="$(find my_robot_descriptions)/urdf/kinect.urdf.xacro" />
    
    <amigobot />

    <turtlebot_kinect suffix="amigobot" parent_name="base_top_link" x="0.15" y="0" z="0.05" rr="0" rp="0" ry="0"/>

</robot>
