<?xml version="1.0" ?>
<model:physical name="ecsc_lab">
  <xyz>0 0 0</xyz>
  <rpy>0 0 0</rpy>
  <static>true</static>
  <body:map name="ecsc_lab_body">
    <geom:map name="ecsc_lab_geom">
      <image>ecsc_lab.png</image>
      <threshold>200</threshold>
      <granularity>1</granularity>
      <negative>false</negative>
      <height>2.0</height>
      <scale>0.01</scale>
      <offset>0 0 0</offset>
      <material>Gazebo/LightWood</material>
    </geom:map>
  </body:map>
</model:physical>

<!-- Other materials of interest -->
<!--
<material>Gazebo/White</material>
<material>Gazebo/WoodFloor</material>
<material>Gazebo/LightWood</material>
<material>Gazebo/CeilingTiled</material>
<material>Gazebo/GrayGrid</material>
<material>Gazebo/Rocky</material>
<material>Gazebo/Rockwall</material>
-->
